{
  "name": "todoweb3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ethers": "^6.7.1",
    "next": "^13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.18.0"
  }
}
